====================================
data_name：bilstm
model_name：bilstm
              precision    recall  f1-score   support

          体育     0.9871    0.9920    0.9895      1000
          财经     0.9082    0.9790    0.9423      1000
          房产     0.7287    0.8650    0.7910      1000
          家居     0.9072    0.5180    0.6595      1000
          教育     0.9221    0.8170    0.8664      1000
          科技     0.8668    0.9500    0.9065      1000
          时尚     0.8897    0.9760    0.9309      1000
          时政     0.8903    0.9410    0.9149      1000
          游戏     0.9338    0.9740    0.9535      1000
          娱乐     0.9806    0.9610    0.9707      1000

    accuracy                         0.8973     10000
   macro avg     0.9014    0.8973    0.8925     10000
weighted avg     0.9014    0.8973    0.8925     10000
北京市现已配售政策性住房4.1万套11月28日，记者从市住保办获悉，从政策房配售开始到目前，本市共公开配售政策性住房4.1万套。自本月起，另有2万套政策性住房也将陆续公开摇号配售。据介绍，从去年7月18日朝阳区组织首批经济适用住房公开摇号配售以来，全市共组织公开摇号49次，约4.6万户家庭参加了公开摇号，共公开配售政策性住房 4.1万套，其中经济适用住房1.6万套，限价商品住房2.5万套。而仅在今年，全市就共配售了1.8万套政策性住房。自本月起，本市还将有通州工具厂、大兴旧宫等经济适用住房项目以及昌平朱辛庄、溪城家园和大兴康庄等限价商品住房项目，共约2万套政策性住房陆续公开摇号配售。我要评论
预测标签：['房产']
真实标签：房产
====================================
====================================
data_name：bilstm_unblanced
model_name：bilstm_unblanced
              precision    recall  f1-score   support

          体育     0.8674    0.9940    0.9264      1000
          财经     0.0000    0.0000    0.0000      1000
          房产     0.2368    0.9340    0.3778      1000
          家居     0.3122    0.4530    0.3696      1000
          教育     0.4626    0.7860    0.5824      1000
          科技     0.0000    0.0000    0.0000      1000
          时尚     0.9647    0.3010    0.4588      1000
          时政     1.0000    0.0150    0.0296      1000
          游戏     0.0000    0.0000    0.0000      1000
          娱乐     0.6823    0.9770    0.8035      1000

    accuracy                         0.4460     10000
   macro avg     0.4526    0.4460    0.3548     10000
weighted avg     0.4526    0.4460    0.3548     10000
北京市现已配售政策性住房4.1万套11月28日，记者从市住保办获悉，从政策房配售开始到目前，本市共公开配售政策性住房4.1万套。自本月起，另有2万套政策性住房也将陆续公开摇号配售。据介绍，从去年7月18日朝阳区组织首批经济适用住房公开摇号配售以来，全市共组织公开摇号49次，约4.6万户家庭参加了公开摇号，共公开配售政策性住房 4.1万套，其中经济适用住房1.6万套，限价商品住房2.5万套。而仅在今年，全市就共配售了1.8万套政策性住房。自本月起，本市还将有通州工具厂、大兴旧宫等经济适用住房项目以及昌平朱辛庄、溪城家园和大兴康庄等限价商品住房项目，共约2万套政策性住房陆续公开摇号配售。我要评论
预测标签：['房产']
真实标签：房产
====================================
====================================
====================================
data_name：bilstm_oversample
model_name：bilstm_oversample
              precision    recall  f1-score   support

          体育     0.9640    0.9910    0.9773      1000
          财经     0.9611    0.9140    0.9370      1000
          房产     0.6743    0.8880    0.7665      1000
          家居     0.8577    0.6270    0.7244      1000
          教育     0.9029    0.8460    0.8735      1000
          科技     0.8936    0.7980    0.8431      1000
          时尚     0.8732    0.9570    0.9132      1000
          时政     0.8973    0.8820    0.8896      1000
          游戏     0.9303    0.9470    0.9386      1000
          娱乐     0.9245    0.9670    0.9453      1000

    accuracy                         0.8817     10000
   macro avg     0.8879    0.8817    0.8808     10000
weighted avg     0.8879    0.8817    0.8808     10000
北京市现已配售政策性住房4.1万套11月28日，记者从市住保办获悉，从政策房配售开始到目前，本市共公开配售政策性住房4.1万套。自本月起，另有2万套政策性住房也将陆续公开摇号配售。据介绍，从去年7月18日朝阳区组织首批经济适用住房公开摇号配售以来，全市共组织公开摇号49次，约4.6万户家庭参加了公开摇号，共公开配售政策性住房 4.1万套，其中经济适用住房1.6万套，限价商品住房2.5万套。而仅在今年，全市就共配售了1.8万套政策性住房。自本月起，本市还将有通州工具厂、大兴旧宫等经济适用住房项目以及昌平朱辛庄、溪城家园和大兴康庄等限价商品住房项目，共约2万套政策性住房陆续公开摇号配售。我要评论
预测标签：['房产']
真实标签：房产
====================================
====================================
data_name：bilstm_undersample
model_name：bilstm_undersample
              precision    recall  f1-score   support

          体育     0.4334    0.9820    0.6013      1000
          财经     0.3688    0.9230    0.5270      1000
          房产     0.3718    0.6320    0.4681      1000
          家居     0.5263    0.0100    0.0196      1000
          教育     0.5022    0.5710    0.5344      1000
          科技     0.4011    0.0710    0.1206      1000
          时尚     0.9273    0.3060    0.4602      1000
          时政     0.8422    0.3310    0.4752      1000
          游戏     1.0000    0.0010    0.0020      1000
          娱乐     0.5746    0.8470    0.6847      1000

    accuracy                         0.4674     10000
   macro avg     0.5948    0.4674    0.3893     10000
weighted avg     0.5948    0.4674    0.3893     10000
北京市现已配售政策性住房4.1万套11月28日，记者从市住保办获悉，从政策房配售开始到目前，本市共公开配售政策性住房4.1万套。自本月起，另有2万套政策性住房也将陆续公开摇号配售。据介绍，从去年7月18日朝阳区组织首批经济适用住房公开摇号配售以来，全市共组织公开摇号49次，约4.6万户家庭参加了公开摇号，共公开配售政策性住房 4.1万套，其中经济适用住房1.6万套，限价商品住房2.5万套。而仅在今年，全市就共配售了1.8万套政策性住房。自本月起，本市还将有通州工具厂、大兴旧宫等经济适用住房项目以及昌平朱辛庄、溪城家园和大兴康庄等限价商品住房项目，共约2万套政策性住房陆续公开摇号配售。我要评论
预测标签：['房产']
真实标签：房产
====================================
====================================
data_name：bilstm_datasetsample
model_name：bilstm_datasetsample
              precision    recall  f1-score   support

          体育     0.9929    0.9830    0.9879      1000
          财经     0.9104    0.9760    0.9421      1000
          房产     0.5774    0.8730    0.6951      1000
          家居     0.6973    0.1290    0.2177      1000
          教育     0.8208    0.7420    0.7794      1000
          科技     0.9201    0.6910    0.7893      1000
          时尚     0.7390    0.9710    0.8392      1000
          时政     0.7933    0.8980    0.8424      1000
          游戏     0.8375    0.9640    0.8963      1000
          娱乐     0.9666    0.9560    0.9613      1000

    accuracy                         0.8183     10000
   macro avg     0.8255    0.8183    0.7951     10000
weighted avg     0.8255    0.8183    0.7951     10000
北京市现已配售政策性住房4.1万套11月28日，记者从市住保办获悉，从政策房配售开始到目前，本市共公开配售政策性住房4.1万套。自本月起，另有2万套政策性住房也将陆续公开摇号配售。据介绍，从去年7月18日朝阳区组织首批经济适用住房公开摇号配售以来，全市共组织公开摇号49次，约4.6万户家庭参加了公开摇号，共公开配售政策性住房 4.1万套，其中经济适用住房1.6万套，限价商品住房2.5万套。而仅在今年，全市就共配售了1.8万套政策性住房。自本月起，本市还将有通州工具厂、大兴旧宫等经济适用住房项目以及昌平朱辛庄、溪城家园和大兴康庄等限价商品住房项目，共约2万套政策性住房陆续公开摇号配售。我要评论
预测标签：['房产']
真实标签：房产
====================================
====================================
data_name：bilstm_unblanced_focalloss
model_name：bilstm_unblanced_focalloss
loss_function：focalloss
              precision    recall  f1-score   support

          体育     0.9204    0.9940    0.9558      1000
          财经     0.0000    0.0000    0.0000      1000
          房产     0.2884    0.9370    0.4410      1000
          家居     0.4842    0.3530    0.4083      1000
          教育     0.5172    0.8440    0.6413      1000
          科技     0.0000    0.0000    0.0000      1000
          时尚     0.8320    0.8070    0.8193      1000
          时政     0.9359    0.5110    0.6611      1000
          游戏     0.9885    0.3450    0.5115      1000
          娱乐     0.6775    0.9790    0.8008      1000

    accuracy                         0.5770     10000
   macro avg     0.5644    0.5770    0.5239     10000
weighted avg     0.5644    0.5770    0.5239     10000
北京市现已配售政策性住房4.1万套11月28日，记者从市住保办获悉，从政策房配售开始到目前，本市共公开配售政策性住房4.1万套。自本月起，另有2万套政策性住房也将陆续公开摇号配售。据介绍，从去年7月18日朝阳区组织首批经济适用住房公开摇号配售以来，全市共组织公开摇号49次，约4.6万户家庭参加了公开摇号，共公开配售政策性住房 4.1万套，其中经济适用住房1.6万套，限价商品住房2.5万套。而仅在今年，全市就共配售了1.8万套政策性住房。自本月起，本市还将有通州工具厂、大兴旧宫等经济适用住房项目以及昌平朱辛庄、溪城家园和大兴康庄等限价商品住房项目，共约2万套政策性住房陆续公开摇号配售。我要评论
预测标签：['房产']
真实标签：房产
====================================
====================================
data_name：bilstm_unblanced_weight_celoss
model_name：bilstm_unblanced_weight_celoss
loss_function：weight_celoss
              precision    recall  f1-score   support

          体育     0.8915    0.9940    0.9400      1000
          财经     0.0000    0.0000    0.0000      1000
          房产     0.2609    0.9400    0.4084      1000
          家居     0.3588    0.4970    0.4168      1000
          教育     0.4457    0.8160    0.5765      1000
          科技     0.0000    0.0000    0.0000      1000
          时尚     0.8752    0.4630    0.6056      1000
          时政     1.0000    0.1100    0.1982      1000
          游戏     1.0000    0.0140    0.0276      1000
          娱乐     0.6907    0.9760    0.8090      1000

    accuracy                         0.4810     10000
   macro avg     0.5523    0.4810    0.3982     10000
weighted avg     0.5523    0.4810    0.3982     10000
北京市现已配售政策性住房4.1万套11月28日，记者从市住保办获悉，从政策房配售开始到目前，本市共公开配售政策性住房4.1万套。自本月起，另有2万套政策性住房也将陆续公开摇号配售。据介绍，从去年7月18日朝阳区组织首批经济适用住房公开摇号配售以来，全市共组织公开摇号49次，约4.6万户家庭参加了公开摇号，共公开配售政策性住房 4.1万套，其中经济适用住房1.6万套，限价商品住房2.5万套。而仅在今年，全市就共配售了1.8万套政策性住房。自本月起，本市还将有通州工具厂、大兴旧宫等经济适用住房项目以及昌平朱辛庄、溪城家园和大兴康庄等限价商品住房项目，共约2万套政策性住房陆续公开摇号配售。我要评论
预测标签：['房产']
真实标签：房产
====================================
